Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: d83efcd8bd89c2713eed71306489b9dc9040d864
  Commits: 3
  Recent commits:
    d83efcd | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-15T04:19:02Z | Bump python in /presidio-anonymizer
    8bf1aaf | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-15T04:18:19Z | Auto-update branch-info.txt
    b92241f | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-14T23:18:10-05:00 | Initial commit
- dependabot/github_actions/actions/checkout-6
  SHA: 650f0fad135c2c5233ff7a90b86a58592212ca1e
  Commits: 3
  Recent commits:
    650f0fa | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-15T04:18:51Z | Bump actions/checkout from 3 to 6
    8bf1aaf | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-15T04:18:19Z | Auto-update branch-info.txt
    b92241f | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-14T23:18:10-05:00 | Initial commit
- main
  SHA: 6a821a5ddf5e1f172ab97fa458bca80d195f9f3f
  Commits: 3
  Recent commits:
    6a821a5 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-15T04:18:59Z | Auto-update branch-info.txt
    8bf1aaf | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-15T04:18:19Z | Auto-update branch-info.txt
    b92241f | Author: Joseph Bean <233370927+jbeanEMU10@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-14T23:18:10-05:00 | Initial commit